<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot">

    <ImageView
        android:id="@+id/forgetlogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logos"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/forgotpass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/forgetlogos"/>

    <EditText
        android:id="@+id/email_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/forgotpass_text"
        android:layout_margin="20dp"
        android:hint="Email"/>

    <Button
        android:id="@+id/forgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_margin="20dp"
        android:layout_below="@+id/email_forgot"
        android:text="Send my password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:onClick="sendEmail"/>

</RelativeLayout>