<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <ImageView
        android:id="@+id/logochange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logos"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/logochange"/>

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="New password"
        android:layout_below="@+id/textchange"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/newpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newpass"
        android:hint="Confrim new password"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:layout_below="@id/newpass1"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/change"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:background="@drawable/button_style"
        />

</RelativeLayout>